server {
    listen       80;
    listen  [::]:80;
    server_name  federal.pw;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
        allow all;
    }

    # Редирект всего HTTP трафика на HTTPS, кроме /.well-known/acme-challenge/
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name federal.pw;

    ssl_certificate /etc/letsencrypt/live/federal.pw/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/federal.pw/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Настройки безопасности SSL (можно добавить по необходимости)
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    # Корневая директория и индекс
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # Основной location
    location / {
        try_files $uri $uri/ =404;
    }

    # Обработка ошибок
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}